<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- https://pagination.js.org/dist/2.1.5/pagination.js -->
  
  <title>2DString</title>
  <style>
    #bg {
      background-image: url("/static/map.png");
      background-repeat: no-repeat;
      /* 背景圖片位置固定 */
      background-position: center;
      margin: 0%;
      padding: 0%;
    }

    div {
      margin: 0em;
      padding: 1em;
      text-align: center;
    }
    #Clear,
    #A,
    #B,
    #C,
    #D,
    #E,
    #F,
    #G,
    #H,
    #I,
    #J {
      color: black;
      /* border: 3px dashed black; */
      text-align: center;
      height: 100px;
    }

    .forPointer:hover {
      cursor: pointer;
      user-select: none;
    }

    .dest_copy {
      border: 3px dashed blue;
      width: 10ch;
      height: 8ch;
      text-align: center;
    }

    .dest_copy:hover {
      cursor: pointer;
      border: 4px dashed rgba(128, 128, 128, 0.5);
    }

    .selected {
      border: 4px dashed rgba(0, 0, 0, 0.5);
    }

    #dest_move {
      border: 3px solid blue;
      width: 200px;
      height: 50;
      text-align: center;
    }

    .A {
      background-color: lightgreen;
    }

    .B {
      background-color: LightSeaGreen;
    }

    .C {
      background-color: lightyellow;
    }

    .D {
      background-color: yellow;
    }

    .E {
      background-color: orange;
    }

    .F {
      background-color: tomato;
    }

    .G {
      background-color: IndianRed;
    }

    .H {
      background-color: red;
    }

    .I {
      background-color: purple;
    }

    .J {
      background-color: brown;
    }
    .Clear {
      background-color: rgba(255, 255, 255, 0);  
    }
    #bg-tbl {
      user-select: none;
    }
  </style>

</head>

<body class="bg-light">
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      Customize your own 2DString
    </a>
    <span class="navbar-text">
      This is a simple demo! Which makes you more convenient
    </span>
  </nav>
  <main class="container-fluid">
    <div class="row m-auto">
      <div class="col-md-1"></div>
      <div class="forPointer col-md-1" onclick="changeColor(this.id)" id="A" style="background-color: lightgreen;">GOOD <br/>(A)<br/> 0 - 7.5
      </div>
      <div class="forPointer col-md-1" onclick="changeColor(this.id)" id="B" style="background-color: LightSeaGreen;">GOOD  <br/>(B) <br/>7.5 - 15.5
      </div>
      <div class="forPointer col-md-1" onclick="changeColor(this.id)" id="C" style="background-color: lightyellow;">Moderate 
        (C) <br/>15.5 - 25.5</div>
      <div class="forPointer col-md-1" onclick="changeColor(this.id)" id="D" style="background-color: yellow;">Moderate (D) <br/>25.5 - 35.5
      </div>
      <div class="forPointer col-md-1" onclick="changeColor(this.id)" id="E" style="background-color: orange;"><span
          style="font-size: 12px;">Unhealthy for Sensitive(E) </span><br/>35.5 - 45.5</span></div>
      <div class="forPointer col-md-1" onclick="changeColor(this.id)" id="F" style="background-color: darkorange;"><span
          style="font-size: 12px;">Unhealthy for Sensitive(F)</span><br/> 45.5 - 54.5</div>
      <div class="forPointer col-md-1" onclick="changeColor(this.id)" id="G" style="background-color: indianred;">Unhealthy (G) <br/>54.5 - 102.5
      </div>
      <div class="forPointer col-md-1" onclick="changeColor(this.id)" id="H" style="background-color: red;">Unhealthy (H) <br/>102.5 - 150.5</div>
      <div class="forPointer col-md-1" onclick="changeColor(this.id)" id="I" style="background-color: purple;">Very Unhealthy
        (I) <br/>150.5 - 250.5</div>
      <div class="forPointer col-md-1" onclick="changeColor(this.id)" id="J" style="background-color: brown;">Hazardous (J)<br/> > 250.5
      </div>
      
    </div>
    <div class="row m-auto">
      <div class="col-md-1"></div>
      <div class="forPointer col-md-1 mr-5" onclick="changeColor(this.id)" id="Clear" style="background-color: lightgray;"> button <br>to <br/>clear
      </div>
    
    <form novalidate id="userDataForm" action="getQuery" method="POST">{% csrf_token %}
      
      
      <div id="bg">
        <table id="bg-tbl" style="display:inline;">
        </table>
      </div>
      <input class="d-none" id="userData" name="data">
      <div class="text-center">
        <button type="button" onclick="resetData()"
          class="btn btn-outline-secondary m-5 btn btn-outline-secondary btn-lg">RESET</button>
        <button type="button" onclick="processData()"
          class="btn btn-outline-secondary m-5 btn btn-outline-secondary btn-lg">ENTER</button>
      </div>
    </form>
  </div>
  </main>
  <!-- <div id="demo"></div> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://pagination.js.org/dist/2.1.5/pagination.js" crossorigin="anonymous"></script>
   
  <script>
    let bgDiv = document.getElementById('bg');
    let bg_tbl = document.getElementById('bg-tbl');
    let html = '';
    for (let row = 0; row < 10; row += 1) {
      html += `<tr>`
      for (let col = 0; col < 10; col += 1) {
        html += `
          <td>
            <div class="dest_copy" id="${row * 10 + col + 1}" onclick="changeBGColor(this.id)" ondragover="dragoverFunc(event)">
              <strong>Zone ${row * 10 + col + 1}</strong>
            </div>
          </td>`
      }
      html += `</tr>`
    }
    bg_tbl.innerHTML += html;
  </script>
  <script>
    // 初始的顏色
    let nowColor = 'A';
    $('#A').addClass('selected');
    function changeColor(id) {
      document.getElementById(nowColor).classList.remove('selected');
      nowColor = id;
      document.getElementById(nowColor).classList.add('selected');
    }
    function changeBGColor(id) {
      console.log(document.getElementById(`${id}`).classList);
      document.getElementById(`${id}`).classList.remove(document.getElementById(`${id}`).classList[1]);
      console.log(document.getElementById(`${id}`).classList);
      document.getElementById(`${id}`).classList.add(nowColor);
    }
    function dragoverFunc(e) {
      // e.target.classList.add(nowColor);
    }
    function processData() {
      // console.log(123123);
      let oTable = document.getElementById('bg-tbl');
      let rowLength = oTable.rows.length;
      let data = [];
      for (i = 0; i < rowLength; i++) {
        data.push([])
        let oCells = oTable.rows.item(i).cells;
        let cellLength = oCells.length;
        for (let j = 0; j < cellLength; j++) {
          if (oCells.item(j).childNodes[1].classList.length > 1) {
            data[i].push(oCells.item(j).childNodes[1].classList[1]);
          } else {
            data[i].push(-1);
          }
        }
      }
      $('#userData').val(data);
      $('#userDataForm').submit();

    }

    function resetData() {
      let oTable = document.getElementById('bg-tbl');
      let rowLength = oTable.rows.length;
      for (i = 0; i < rowLength; i++) {
        let oCells = oTable.rows.item(i).cells;
        let cellLength = oCells.length;
        for (let j = 0; j < cellLength; j++) {
          if (oCells.item(j).childNodes[1].classList.length > 1) {
            oCells.item(j).childNodes[1].classList.remove(oCells.item(j).childNodes[1].classList[1]);
          }
        }
      }
    }
    $('#demo').pagination({
      dataSource: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,26, 27,28,29,30, 31,32,33,34, 35],
      pageSize: 5,
      autoHidePrevious: true,
      autoHideNext: true,
      callback: function(data, pagination) {
          // template method of yourself
          var html = template(data);
          dataContainer.html(html);
      }
    })
  </script>
  
</body>

</html>
